spring.application.name=Food delivery rate calculator
spring.datasource.url=jdbc:h2:mem:food-delivery-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

weather.update.cron=0 15 * * * *
